import PySimpleGUI as sg

sg.theme('Reddit')

layout = [ 
            [sg.Input(' ',key='expressao', justification='right', size=(30,0), readonly=True)],
            [sg.Push(),sg.B('7'),sg.B('8'),sg.B('9'),sg.B('/'),sg.Push()],
            [sg.Push(),sg.B('4'),sg.B('5'),sg.B('6'),sg.B('*'),sg.Push()],
            [sg.Push(),sg.B('1'),sg.B('2'),sg.B('3'),sg.B('-'),sg.Push()],
            [sg.Push(),sg.B('.'),sg.B('0'),sg.B('='),sg.B('+'),sg.Push()],
            [sg.Push(),sg.B('Calcular'),sg.Push()]
         ]

window = sg.Window('Calculadora 3IA', layout)

while True:
    event, values = window.read() 
    
    if event == sg.WINDOW_CLOSED:
      break
    
    if event == 'Calcular':
      expressao = values['expressao']
      
      try:
        resultado = eval(expressao)
        sg.Popup(f'Resultado: {resultado}')
      except:
        sg.Popup('A expressão é inválida')
        
    elif event in '0123456789.+-*/':
      window['expressao'].update(values['expressao'] + event)
    
window.close()
